<!DOCTYPE html>
<html>

<head>
    <title>Belajar CSS</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        #box1 {
            width: 300px;
            height: 150px;
            background-color: yellow;
            /* box-sizing: border-box; */
        }

        #box2 {
            width: 300px;
            height: 150px;
            background-color: yellow;
            padding: 20px;
            /* box-sizing: border-box; */
        }

        #box3 {
            width: 300px;
            height: 150px;
            border: 10px solid black;
            /* box-sizing: border-box; */
        }

        #box4 {
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 10px solid black;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>

    <h1>Belajar CSS</h1>
    <div id="box1">Box div ini memiliki: width 300px dan height 150px.</div>
    <br />
    <div id="box2">Box div ini memiliki: width 300px, height 150px dan padding 20px.</div>
    <br />
    <div id="box3">Box div ini memiliki: width 300px, height 150px dan border 10px.</div>
    <br />
    <div id="box4">Box div ini memiliki: width 300px, height 150px,padding 20px dan border 10px.</div>

</body>

</html>